Mocap/App.xaml

<Application x:Class="Mocap.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Mocap" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Mocap.VM" xmlns:view="clr-namespace:Mocap.View" xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit" ShutdownMode="OnMainWindowClose">
  <Application.Resources>
    <DataTemplate DataType="{x:Type vm:SensorVM}">
      <view:SensorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BoneVM}">
      <view:BoneView />
    </DataTemplate>
    <vm:AppVM x:Key="AppVM" />
    <BitmapImage x:Key="SettingsIcon" UriSource="Icons/settings.png" />
    <BitmapImage x:Key="PlusIcon" UriSource="Icons/plus.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="Icons/delete.png" />
    <BitmapImage x:Key="PauseIcon" UriSource="Icons/pause.png" />
    <BitmapImage x:Key="PlayIcon" UriSource="Icons/play.png" />
    <BitmapImage x:Key="RecordIcon" UriSource="Icons/record.png" />
    <BitmapImage x:Key="Sensor" UriSource="Icons/gyro.png" />
    <BitmapImage x:Key="XCoord" UriSource="Icons/xcoord.png" />
    <BitmapImage x:Key="YCoord" UriSource="Icons/ycoord.png" />
    <BitmapImage x:Key="ZCoord" UriSource="Icons/zcoord.png" />
    <BitmapImage x:Key="RefreshIcon" UriSource="Icons/refresh.png" />
    <BitmapImage x:Key="UpIcon" UriSource="Icons/up.png" />
    <BitmapImage x:Key="RotateIcon" UriSource="Icons/rotate.png" />
    <BitmapImage x:Key="TrashIcon" UriSource="Icons/trash.png" />
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <Style TargetType="Button" x:Key="BaseButtonStyle">
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="4,2" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
    </Style>
    <Style TargetType="wpftoolkit:DropDownButton">
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="4,2" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="4,2" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="4,2" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="4,2" />
    </Style>
  </Application.Resources>
</Application>