Bewegungsfelder/View/About.xaml

<Window x:Class="Bewegungsfelder.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bewegungsfelder.View"
        mc:Ignorable="d"
        Title="About" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Bewegungsfelder
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Name="tx_version">[version]</TextBlock>

        <TextBlock Grid.Row="2">
            © 2016 - Ivo Herzig
            <Hyperlink NavigateUri="mailto:i@herrzig.ch" RequestNavigate="OnLinkNavigate">(i@herrzig.ch)</Hyperlink>
            <LineBreak/>
            [License]
        </TextBlock>

        <TextBlock Grid.Row="3" TextWrapping="Wrap">
            <Hyperlink NavigateUri="https://github.com/helix-toolkit" RequestNavigate="OnLinkNavigate">Helix Toolkit</Hyperlink>,
            <Hyperlink NavigateUri="https://github.com/oxyplot/oxyplot" RequestNavigate="OnLinkNavigate">OxyPlot</Hyperlink>,
            <Hyperlink NavigateUri="http://wpftoolkit.codeplex.com/" RequestNavigate="OnLinkNavigate">XCeed WPF Toolkit</Hyperlink>,
            Icons by <Hyperlink NavigateUri="https://icons8.com/" RequestNavigate="OnLinkNavigate">Icons8</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
