Bewegungsfelder/View/SensorBoneCalibrationView.xaml

<UserControl x:Class="Bewegungsfelder.View.SensorBoneCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bewegungsfelder.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="22">
            <Button CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding StartSensorCalibrationCommand, Source={StaticResource AppVM}}">
                <Image Source="{StaticResource PlusIcon}"/>
            </Button>
            <Button CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding RemoveCalibrationAxisCommand, Source={StaticResource AppVM}}">
                <Image Source="{StaticResource RemoveIcon}"/>
            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding CalibrationAxes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Sensor: {0}. Model: {1}">
                                <Binding  Path="Item1" />
                                <Binding  Path="Item2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
