Bewegungsfelder/View/SensorView.xaml

<UserControl x:Class="Bewegungsfelder.View.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:view="clr-namespace:Bewegungsfelder.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Source:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.SourceIp}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Model.Id}" />

            <TextBlock Grid.Row="2" Grid.Column="0">Latest Arrival:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.LastValue.ArrivalTime, StringFormat=HH:mm:ss.fff}" />

            <Button Grid.Row="2" Grid.Column="2" Click="OnDetailsViewButtonClick">
                <Image Source="{StaticResource ChartIcon}" />
            </Button>
        </Grid>
        <Viewport3D Grid.Column="1">
            <Viewport3D.Camera>
                <OrthographicCamera LookDirection="0,0,-2" Position="0.0,0.0,5.0" Width="2.5" />
            </Viewport3D.Camera>
            <helix:DefaultLights/>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <QuaternionRotation3D Quaternion="{Binding CurrentOrientation}" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
                <view:CSysVisual3D />
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
