Bewegungsfelder/View/SensorCalibrationView.xaml

<UserControl x:Class="Bewegungsfelder.View.SensorCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bewegungsfelder.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <Storyboard x:Key="anim_calibration" x:Name="anim_calibration">
            <DoubleAnimation Storyboard.TargetName="pb_progress"
                                Storyboard.TargetProperty="Value"
                                From="0"
                                To="1" Duration="0:0:5" 
                                Completed="OnProgressCompleted"
                                />
        </Storyboard>
    </UserControl.Resources>
    <DockPanel LastChildFill="False" DataContext="{Binding SensorBoneLink, RelativeSource={RelativeSource AncestorType={x:Type local:SensorCalibrationView}}}">
        <DockPanel Height="26" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding StopSensorCalibrationCommand, Source={StaticResource AppVM}}">Done</Button>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Sensor frame" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Model joint frame" FontWeight="Bold"/>

            <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SensorFrameDefinition.Row1UserDefined}"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SensorFrameDefinition.Row1UserDefined}">
                <Button DockPanel.Dock="Right" Click="OnDefineXByGyro" ToolTip="Define axis using gyro values">
                    <Image Source="{StaticResource RotateIcon}" />
                </Button>
                <Button DockPanel.Dock="Right" Click="OnDefineXByAccel" ToolTip="Define axis using acceleration (gravity) data">
                    <Image Source="{StaticResource UpIcon}" />
                </Button>
                <local:Vector3DEditor DockPanel.Dock="Left" Vector="{Binding SensorFrameDefinition.Row1}"/>
            </DockPanel>

            <CheckBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" IsChecked="{Binding SensorFrameDefinition.Row2UserDefined}"/>
            <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1"  IsEnabled="{Binding SensorFrameDefinition.Row2UserDefined}">
                <Button DockPanel.Dock="Right" Click="OnDefineYByGyro" ToolTip="Define axis using gyro values">
                    <Image Source="{StaticResource RotateIcon}" />
                </Button>
                <Button DockPanel.Dock="Right" Click="OnDefineYByAccel" ToolTip="Define axis using acceleration (gravity) data">
                    <Image Source="{StaticResource UpIcon}" />
                </Button>
                <local:Vector3DEditor Vector="{Binding SensorFrameDefinition.Row2}"/>
            </DockPanel>

            <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" IsChecked="{Binding SensorFrameDefinition.Row3UserDefined}"/>
            <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="1"  IsEnabled="{Binding SensorFrameDefinition.Row3UserDefined}">
                <Button DockPanel.Dock="Right" Click="OnDefineZByGyro" ToolTip="Define axis using gyro values">
                    <Image Source="{StaticResource RotateIcon}" />
                </Button>
                <Button DockPanel.Dock="Right" Click="OnDefineZByAccel" ToolTip="Define axis using acceleration (gravity) data">
                    <Image Source="{StaticResource UpIcon}" />
                </Button>
                <local:Vector3DEditor  Vector="{Binding SensorFrameDefinition.Row3}"/>
            </DockPanel>

            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Refresh sensor frame values" Click="OnRefreshSensorFrameClick">
                <Image Source="{StaticResource RefreshIcon}"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="= 1, 0, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="= 0, 1, 0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="= 0, 0, 1"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="25" >
            <ProgressBar x:Name="pb_progress" Minimum="0" Maximum="1" Value="0"></ProgressBar>
            <TextBlock Visibility="Hidden" Background="Transparent" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14" x:Name="tb_calibmsg">Rotate around selected Axis</TextBlock>
            <TextBlock x:Name="tb_timeRemaining"/>
        </Grid>
    </DockPanel>
</UserControl>
