Mocap/View/BoneView.xaml

<UserControl x:Class="Mocap.View.BoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocap.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvl="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <!-- used to convert from null to an empty string (for sensor combobox) -->
        <local:NullToNoneStringValueConverter x:Key="NullToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name:" />
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name}" />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Offset:" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Offset}" />

        <local:QuaternionView Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Quaternion="{Binding LocalRotation}" IsEnabled="False" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Sensor:" />
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cb_sensors" SelectionChanged="cb_sensors_SelectionChanged" SelectedItem="{Binding Sensor, Mode=OneWay, Converter={StaticResource NullToStringConverter}}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <mvl:EventToCommand Command="{Binding AssignSensorToBoneCommand,  Source={StaticResource AppVM}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.Resources>
                <CollectionViewSource x:Key="Sensors" Source="{Binding Sensors, Source={StaticResource AppVM}}"/>
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <sys:String>None</sys:String>
                    <CollectionContainer Collection="{Binding Source={StaticResource Sensors}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Id: {0} - {1}">
                                <Binding Path="Model.Id" />
                                <Binding Path="Model.SourceIp" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button IsEnabled="True" HorizontalAlignment="Left" Width="110" Grid.Row="4" Grid.Column="2" 
                CommandParameter="{Binding DataContext.SensorBoneLink, RelativeSource={RelativeSource Self}}" 
                Command="{Binding StartSensorCalibrationCommand, Source={StaticResource AppVM}}">
            Calibrate
        </Button>
    </Grid>
</UserControl>
