Mocap/View/CalibrationAxesSelectorView.xaml

<UserControl x:Class="Mocap.View.CalibrationAxesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocap.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <Storyboard x:Key="anim_calibration" x:Name="anim_calibration">
            <DoubleAnimation Storyboard.TargetName="pb_progress"
                                Storyboard.TargetProperty="Value"
                                From="0"
                                To="1" Duration="0:0:5" 
                                Completed="OnProgressCompleted"
                                />
        </Storyboard>
    </UserControl.Resources>
    <DockPanel LastChildFill="False" DataContext="{Binding SensorBoneLink, RelativeSource={RelativeSource AncestorType={x:Type local:CalibrationAxesSelectorView}}}">
        <DockPanel Height="26" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding StopSensorCalibrationCommand, Source={StaticResource AppVM}}">Done</Button>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Sensor frame" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Model joint frame" FontWeight="Bold"/>

            <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SensorFrameDefinition.Row1UserDefined}"/>
            <local:Vector3DEditor Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SensorFrameDefinition.Row1UserDefined}" Vector="{Binding SensorFrameDefinition.Row1}"/>

            <CheckBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" IsChecked="{Binding SensorFrameDefinition.Row2UserDefined}"/>
            <local:Vector3DEditor Grid.Row="2" Grid.Column="1" IsEnabled="{Binding SensorFrameDefinition.Row2UserDefined}" Vector="{Binding SensorFrameDefinition.Row2}"/>

            <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" IsChecked="{Binding SensorFrameDefinition.Row3UserDefined}"/>
            <local:Vector3DEditor Grid.Row="3" Grid.Column="1" IsEnabled="{Binding SensorFrameDefinition.Row3UserDefined}" Vector="{Binding SensorFrameDefinition.Row3}"/>

            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Refresh sensor frame values">
                <Image Source="{StaticResource RefreshIcon}"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="1, 0, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="0, 1, 0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="0, 0, 1"/>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" IsEnabled="{Binding IsNotCalibrated}">
            <TextBlock VerticalAlignment="Center">Select Target Axis:</TextBlock>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                         IsChecked="{Binding VxChecked, RelativeSource={RelativeSource AncestorType={x:Type local:CalibrationAxesSelectorView}}}">Vx</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                         IsChecked="{Binding VyChecked, RelativeSource={RelativeSource AncestorType={x:Type local:CalibrationAxesSelectorView}}}">Vy</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                         IsChecked="{Binding VzChecked, RelativeSource={RelativeSource AncestorType={x:Type local:CalibrationAxesSelectorView}}}">Vz</RadioButton>
            <Button x:Name="bu_calibrate" Click="OnCalibrateButtonClick">Calibrate!</Button>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Height="25" >
            <ProgressBar x:Name="pb_progress" Minimum="0" Maximum="1" Value="0"></ProgressBar>
            <TextBlock Visibility="Hidden" Background="Transparent" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14" x:Name="tb_calibmsg">Rotate around selected Axis</TextBlock>
            <TextBlock x:Name="tb_timeRemaining"/>
        </Grid>
        <Grid DockPanel.Dock="Top" IsEnabled="{Binding IsCalibrated}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/2 Axes Identified.">
                        <Binding  Path="CalibrationAxesCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="2" Click="OnResetButtonClick">Reset</Button>
        </Grid>
    </DockPanel>
</UserControl>
