Mocap/View/KinematicEditor.xaml

<UserControl x:Class="Mocap.View.KinematicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocap.View"
             xmlns:vm="clr-namespace:Mocap.VM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvl="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="22">
            <Button Command="{Binding AddBoneCommand}">
                <Image Source="{StaticResource PlusIcon}"/>
            </Button>
            <Button Command="{Binding RemoveBoneCommand}">
                <Image Source="{StaticResource RemoveIcon}"/>
            </Button>
        </StackPanel>

        <TreeView ItemsSource="{Binding Roots}" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- auto expand all items-->
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <mvl:EventToCommand Command="{Binding ChangeSelectedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:BoneVM}" ItemsSource="{Binding Children}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
