Mocap/View/PlayerView.xaml

<UserControl x:Class="Mocap.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocap.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <StackPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Right"  TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="PlaybackPosition" />
                        <Binding Path="Length" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Slider DockPanel.Dock="Left" Value="{Binding PlaybackPosition}" Minimum="1" Maximum="{Binding Length}" />
        </DockPanel>
        <DockPanel Height="26" LastChildFill="False">
            <Button DockPanel.Dock="Left" Command="{Binding PlayCommand}">
                <Image Source="{StaticResource PlayIcon}"/>
            </Button>
            <Button DockPanel.Dock="Left" Command="{Binding PauseCommand}">
                <Image Source="{StaticResource PauseIcon}"/>
            </Button>
            <Button DockPanel.Dock="Left" x:Name="bu_record" Command="{Binding RecordCommand}">
                <Image Source="{StaticResource RecordIcon}"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnimatorState}" Value="Recording">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" x:Name="bu_clear" Command="{Binding ClearCommand}">
                <Image Source="{StaticResource TrashIcon}"/>
            </Button>
            <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding FPS, StringFormat=N2}" />
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="FPS:" />
        </DockPanel>

    </StackPanel>
</UserControl>
