Mocap/View/SensorDetailsView.xaml

<UserControl x:Class="Mocap.View.SensorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocap.View"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <oxy:Plot Grid.Row="0" x:Name="plot_accel" Title="Acceleration" TitleFontSize="12">
            <oxy:Plot.Series>
                <oxy:LineSeries Color="Red" x:Name="xAccel" />
                <oxy:LineSeries Color="Green" x:Name="yAccel" />
                <oxy:LineSeries Color="Blue" x:Name="zAccel" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="1" x:Name="plot_gyro" Title="Gyro" TitleFontSize="12">
            <oxy:Plot.Series>
                <oxy:LineSeries Color="Red" x:Name="xGyro" />
                <oxy:LineSeries Color="Green" x:Name="yGyro" />
                <oxy:LineSeries Color="Blue" x:Name="zGyro" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
