Mocap/View/Vector3DEditor.xaml

<UserControl x:Class="Mocap.View.Vector3DEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocap.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="350">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Vector.X, StringFormat=N3}"/>
        <TextBox Grid.Column="1" Text="{Binding Vector.Y, StringFormat=N3}"/>
        <TextBox Grid.Column="2" Text="{Binding Vector.Z, StringFormat=N3}"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button ToolTip="Set to 1,0,0" Click="OnSetVxClick">
                <Image Source="{StaticResource XCoord}"/>
            </Button>
            <Button ToolTip="Set to 0,1,0" Click="OnSetVyClick">
                <Image Source="{StaticResource YCoord}"/>
            </Button>
            <Button ToolTip="Set to 0,0,1" Click="OnSetVzClick">
                <Image Source="{StaticResource ZCoord}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
